<vector android:height="24dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M139.8,58.7c-1.5,1.6 -3.7,4.7 -5.1,7.1l-2.4,4.2 -1.3,-2.5c-2,-3.7 -10.3,-8.7 -15.6,-9.3 -2.6,-0.3 -7.6,0.3 -12,1.3 -5.9,1.4 -8.4,1.5 -11,0.7 -3.1,-0.9 -3.4,-0.8 -3.4,1.1 0,6.7 9.8,19 17.5,22.3 3.9,1.6 14.1,1.9 17.9,0.4 1.4,-0.5 2.6,-0.8 2.6,-0.7 0,0.1 -0.7,2.4 -1.5,5.1 -0.8,2.7 -1.5,6.2 -1.5,7.8 0,2.8 -0.2,2.9 -3.2,2.3 -1.8,-0.4 -5.3,-1.7 -7.8,-2.8 -6.6,-3 -16.9,-2.9 -23.5,0.3 -10,4.8 -18.9,17.2 -21.6,29.8 -0.7,3.3 -0.9,9.2 -0.6,14.2 1.4,22.1 16.8,51.5 30.3,58.1 6,2.9 14.9,2.9 22.4,0 6.9,-2.6 9.1,-2.6 16,0 7.5,2.9 16.4,2.9 22.4,-0.1 6.8,-3.3 13.9,-11.9 20.1,-24.5 11.7,-23.8 13.4,-42.6 5.3,-59.2 -8.7,-17.7 -26.2,-25.2 -42.1,-17.9 -3.2,1.4 -6.9,2.6 -8.3,2.6 -2.5,0 -2.5,-0.2 -1.9,-4.3 1.9,-11.9 5.6,-18.5 13.9,-24.6 6,-4.5 6.6,-6.2 4.1,-11.1 -2.1,-4 -6.1,-4.1 -9.7,-0.3z" android:strokeColor="#00000000"/>
</vector>
