<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20.3,16.2c-17.4,17.2 -19.6,19.8 -19.1,23.1 0.3,1.9 3.2,-0.5 19.2,-16.3 10.3,-10.2 19.2,-19.3 19.7,-20.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.1,0 -6,3.3 -18.1,15.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M30.3,26.2c-14,13.9 -26.4,26.5 -27.5,28.1 -1,1.5 -1.8,3.7 -1.6,5 0.3,1.8 4.9,-2.3 29.2,-26.3 15.8,-15.7 29.2,-29.3 29.7,-30.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.2,0 -7.5,4.7 -28.1,25.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M40.2,36.2c-19.4,19.4 -36.2,36.5 -37.3,38.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 6.7,-4 39.2,-36.3 21.3,-21.2 39.2,-39.3 39.7,-40.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,0 -8.9,6.2 -38.1,35.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M50.2,46.2c-24.9,24.9 -46.2,46.5 -47.3,48.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 8.4,-5.7 49.2,-46.3 26.8,-26.7 49.2,-49.3 49.7,-50.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,0 -10.4,7.6 -48.1,45.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M60.2,56.2c-30.4,30.4 -56.2,56.5 -57.3,58.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 10.1,-7.5 59.2,-56.3 32.3,-32.2 59.2,-59.3 59.7,-60.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,0 -11.8,9.1 -58.1,55.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M70.2,66.2c-35.9,35.9 -66.2,66.5 -67.3,68.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 11.8,-9.2 69.2,-66.3 37.8,-37.7 69.2,-69.3 69.7,-70.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,0 -13.3,10.6 -68.1,65.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80.2,76.2c-41.4,41.4 -76.2,76.5 -77.3,78.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 13.6,-10.9 79.2,-76.3 43.3,-43.2 79.2,-79.3 79.7,-80.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,0 -14.8,12 -78.1,75.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M90.2,86.2c-46.9,46.9 -86.2,86.5 -87.3,88.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 15.3,-12.6 89.2,-86.3 48.8,-48.7 89.2,-89.3 89.7,-90.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,0 -16.2,13.5 -88.1,85.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100.2,96.2c-52.4,52.4 -96.2,96.5 -97.3,98.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.3,1.9 3.5,-0.9 21.1,-18.3 18.6,-18.3 20.6,-20 18.8,-16 -1.1,2.5 -2.5,6.7 -3.2,9.5 -1.1,4.6 -2.7,6.5 -19,23.1 -14.1,14.3 -17.9,18.7 -17.9,20.8 0,1.4 0.3,2.6 0.7,2.6 0.4,0 8.1,-7.4 17.2,-16.5l16.6,-16.4 -0.1,6.5 -0.2,6.6 -17.1,17.3c-13.4,13.5 -17.1,17.8 -17.1,19.9 0,1.4 0.3,2.6 0.7,2.6 0.3,0 6.7,-6 14.1,-13.3 8.3,-8.1 12.1,-11.3 9.8,-8.4 -4.9,6.5 -8,12.1 -10.6,18.6 -1.3,3.5 -4.3,7.8 -8.1,11.8 -3.9,4.2 -5.9,7.2 -5.9,8.8 0,1.4 0.2,2.5 0.5,2.5 0.3,0 2.5,-1.8 4.8,-3.9l4.3,-4 -0.4,6.7c-0.4,6.2 -0.8,7 -4.8,11.6 -2.6,2.8 -4.4,5.8 -4.4,7.2 0,1.3 0.2,2.4 0.5,2.4 0.3,0 2.3,-1.6 4.5,-3.6 2.2,-2 4,-3.2 4,-2.8 0.1,0.5 0.5,2.9 0.9,5.4 0.9,4.4 0.9,4.5 -4.5,10.3 -3.5,3.8 -5.4,6.7 -5.4,8.3 0,2.1 0.3,2.3 1.8,1.5 0.9,-0.5 3.7,-3 6.1,-5.5l4.5,-4.6 1.8,4.7 1.7,4.7 -7.9,8.3c-5.8,5.9 -8,9 -8,10.8 0,3.5 1.7,2.5 10.9,-6.9l7.5,-7.5 2.3,3.4c1.3,1.9 2.3,3.7 2.3,4.1 0,0.4 -5.2,6 -11.5,12.5 -8.7,8.9 -11.5,12.4 -11.5,14.4 0,3.7 1.6,2.6 15,-10.9l11.4,-11.6 3.3,3.2 3.3,3.2 -16.5,16.7c-12.9,13 -16.5,17.2 -16.5,19.3 0,1.4 0.3,2.6 0.7,2.6 0.4,0 8.6,-7.9 18.4,-17.6l17.7,-17.6 3.6,2.8 3.5,2.9 -21.9,22.1c-17.6,17.7 -22,22.6 -22,24.7 0,1.5 0.3,2.7 0.7,2.7 0.4,0 11.4,-10.6 24.4,-23.6l23.6,-23.6 4.3,2.2 4.3,2.2 -28.7,28.7c-23.2,23.3 -28.6,29.3 -28.6,31.4 0,1.5 0.3,2.7 0.7,2.7 0.4,0 14.6,-13.8 31.5,-30.7 28.4,-28.4 30.9,-30.6 33,-29.6 1.3,0.6 3.9,0.8 5.8,0.6 3.2,-0.5 0.4,2.6 -33.8,36.9 -30.5,30.7 -37.2,37.9 -37.2,40.1 0,1.5 0.3,2.7 0.7,2.7 0.4,0 16.3,-15.6 35.4,-34.6l34.7,-34.7 2,4.4 1.9,4.4 -37.3,37.6c-30.7,30.7 -37.4,38 -37.4,40.2 0,1.5 0.3,2.7 0.7,2.7 0.4,0 17.9,-17.1 38.8,-38l38.1,-38.1 2.7,3.8 2.7,3.8 -41.5,41.5c-34.4,34.5 -41.5,42.1 -41.5,44.3 0,2.3 0.3,2.6 1.8,1.8 0.9,-0.5 20.4,-19.7 43.2,-42.5l41.4,-41.6 3.3,3.2 3.3,3.2 -46.5,46.6c-38.7,38.8 -46.5,47.1 -46.5,49.3 0,2.3 0.3,2.6 1.8,1.8 0.9,-0.5 22.6,-21.9 48.2,-47.5 25.6,-25.6 46.8,-46.6 47.2,-46.6 0.4,0 2.3,1 4.3,2.1l3.7,2.2 -52.6,52.6c-43.6,43.6 -52.6,53.1 -52.6,55.4 0,1.5 0.3,2.7 0.7,2.7 0.4,0 25.1,-24.3 54.8,-54l54.1,-54 4.8,1.6 4.8,1.7 -57.1,57.1c-31.4,31.4 -57.1,57.5 -57.1,57.9 0,0.4 1.2,0.7 2.7,0.7 2.3,0 12.4,-9.7 59.8,-57l57,-57 5.3,0.7c2.8,0.3 5.2,0.9 5.2,1.2 0,0.3 -24.3,24.9 -54.1,54.6 -29.7,29.7 -54.5,54.8 -55,55.8 -0.8,1.4 -0.5,1.7 1.8,1.7 2.3,0 11.9,-9.2 58.8,-55.9l56,-55.9 7,-0.7 7,-0.6 -55.8,55.8c-30.6,30.7 -55.7,56.2 -55.7,56.6 0,0.4 1.2,0.7 2.7,0.7 2.3,0 12.1,-9.4 57.9,-55.1l55.1,-55.1 1.1,5.4 1.1,5.3 -49,49c-26.9,27 -48.9,49.4 -48.9,49.8 0,0.4 1.2,0.7 2.7,0.7 2.2,0 10.8,-8.1 49.4,-46.6 46.5,-46.4 46.6,-46.6 47.3,-43.4 1.5,7.9 3,6.2 -38.5,47.5 -21.4,21.5 -39.5,39.8 -40,40.7 -0.8,1.5 -0.5,1.8 1.8,1.8 2.2,0 9.2,-6.5 40.3,-37.5 20.7,-20.7 37.9,-37.2 38.3,-36.9 0.4,0.4 0.7,3 0.7,5.8l0,5.1 -30.1,30c-16.5,16.5 -30.5,30.8 -31,31.7 -0.8,1.5 -0.5,1.8 1.7,1.8 2.3,0 8,-5.2 31.4,-28.6l28.7,-28.5 0.7,5.7 0.7,5.8 -22.1,22.1c-12.1,12.2 -22,22.4 -22,22.8 0,0.4 1.2,0.7 2.6,0.7 2.1,0 6.7,-4 22,-19.2l19.4,-19.2 0,6.5 0,6.4 -11.1,11c-13,12.9 -14.1,14.5 -10.4,14.5 1.9,0 5.1,-2.4 11.9,-9 5.1,-5 9.6,-9 9.9,-9 0.4,0 0.7,0.5 0.7,1.2 0,0.6 1,2.2 2.2,3.5l2.1,2.3 -4.6,4.9c-2.6,2.8 -4.7,5.3 -4.7,5.6 0,0.3 1.1,0.5 2.4,0.5 1.5,0 4.5,-1.9 7.8,-4.8 4.7,-4.3 6.1,-5 13.1,-6.4l7.7,-1.5 -5.5,5.8c-3,3.1 -5.5,6 -5.5,6.3 0,0.3 1.1,0.6 2.5,0.6 1.7,0 4.8,-2.2 9.9,-7.1 7.1,-6.7 7.8,-7.1 13.8,-7.9 3.5,-0.5 6.7,-1 7.2,-1 0.5,0 -2.3,3.3 -6.2,7.4 -4,4.1 -7.2,7.7 -7.2,8 0,0.3 1.1,0.6 2.5,0.6 1.9,0 5,-2.4 11.4,-8.5l8.8,-8.5 6.3,0 6.3,0 -7.6,7.9c-4.2,4.3 -7.7,8.1 -7.7,8.5 0,0.3 1.1,0.6 2.5,0.6 1.9,0 5,-2.4 11.4,-8.5l8.8,-8.5 6.3,0 6.3,0 -7.6,7.9c-4.2,4.3 -7.7,8.1 -7.7,8.5 0,0.3 1.1,0.6 2.5,0.6 1.9,0 5,-2.4 11.4,-8.5 8.7,-8.4 8.9,-8.5 13.9,-8.5 2.8,0 5.3,0.4 5.6,0.8 0.3,0.5 -2.2,3.5 -5.5,6.8 -7.8,7.7 -8.8,9.4 -5.4,9.4 1.8,0 4.9,-2.2 10.8,-7.9l8.2,-7.9 5.3,0.5c2.8,0.3 5.2,0.9 5.2,1.2 0,0.4 -2.3,2.9 -5.1,5.6 -6.8,6.7 -7.7,8.5 -4.5,8.5 1.8,0 4.7,-2 9.5,-6.5 7.1,-6.7 9.3,-7.5 15.9,-5.7 2.2,0.7 2.2,0.8 -1.8,4.7 -2.3,2.2 -4.6,4.8 -5.1,5.7 -0.8,1.5 -0.6,1.8 1.5,1.8 1.5,0 4.5,-1.8 7.9,-5 4.9,-4.5 5.9,-5 10.2,-5 6.5,0 9.9,-3.4 10.8,-11l0.7,-5.4 87,-87.1c72.8,-72.8 87,-87.5 87,-89.8 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,0 -39.4,38.6 -86.6,85.7l-85.9,85.8 0.6,-7 0.7,-7 85.9,-86c71.9,-72 86,-86.5 86,-88.8 0,-1.5 -0.3,-2.7 -0.6,-2.7 -0.4,0 -4.7,3.9 -9.6,8.7 -8.2,8 -8.9,8.4 -7,4.8 1.1,-2.2 2.8,-6.7 3.8,-10 1.4,-4.6 3.2,-7.5 7.6,-12.3 3.8,-4.1 5.8,-7.1 5.8,-8.7 0,-1.4 -0.2,-2.5 -0.5,-2.5 -0.3,0 -2.6,1.9 -5,4.1l-4.5,4.2 0,-6.3c0,-6.1 0.1,-6.3 5,-11.7 3.2,-3.4 5,-6.4 5,-7.9 0,-2 -0.3,-2.3 -1.7,-1.5 -1,0.5 -3.4,2.6 -5.3,4.5l-3.4,3.7 -1.2,-5.3 -1.2,-5.3 6.4,-6.7c4.3,-4.6 6.4,-7.6 6.4,-9.3 0,-1.4 -0.3,-2.5 -0.6,-2.5 -0.3,0 -3.6,2.9 -7.4,6.5l-6.7,6.5 -1.8,-4.5 -1.7,-4.6 9.1,-9.4c6.7,-6.9 9.1,-10.1 9.1,-12 0,-3.6 -1.7,-2.5 -12,7.9 -4.6,4.7 -8.8,8.6 -9.1,8.6 -0.4,0 -1.7,-1.6 -2.9,-3.6l-2.2,-3.5 13.1,-13.4c10,-10.2 13.1,-13.9 13.1,-15.9 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.3,0 -7,6.3 -14.7,13.9l-14.1,14 -3.4,-3 -3.3,-3.1 18.1,-18.2c14.3,-14.5 18.1,-18.9 18.1,-21 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.4,0 -9.7,9 -20.7,19.9l-20.1,20 -5.3,-1.2 -5.3,-1.3 3,-2.8c2.8,-2.7 3.2,-2.7 7.7,-1.8 6,1.3 6.7,0.6 6,-6.3l-0.4,-5 17.9,-18.1c14.2,-14.4 17.9,-18.7 17.9,-20.8 0,-2.2 -0.3,-2.5 -1.7,-1.7 -1,0.5 -9.2,8.4 -18.3,17.5l-16.5,16.6 -1.2,-5.3 -1.2,-5.2 19.5,-19.6c15.4,-15.5 19.4,-20.2 19.4,-22.3 0,-1.4 -0.3,-2.6 -0.7,-2.6 -0.4,0 -9.6,8.8 -20.4,19.6l-19.7,19.7 -2.2,-4.3 -2.2,-4.2 22.6,-22.8c18.1,-18.2 22.6,-23.2 22.6,-25.3 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,0 -11.1,10.4 -23.8,23.1l-23.2,23 -2.8,-3.6 -2.7,-3.7 26.6,-26.7c21.5,-21.6 26.6,-27.3 26.6,-29.4 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,0 -13.1,12.4 -28.3,27.4l-27.5,27.5 -3.4,-3 -3.3,-3.1 31.6,-31.7c25.9,-26.1 31.6,-32.2 31.6,-34.5 0,-2.2 -0.3,-2.5 -1.7,-1.7 -1,0.5 -16.2,15.4 -33.7,32.9l-31.9,32 -3.9,-2.6 -3.9,-2.5 37.5,-37.7c30.8,-30.8 37.6,-38.1 37.6,-40.3 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,0 -18.4,17.6 -40,39.2l-39.2,39.1 -4.6,-1.8 -4.7,-1.7 44.6,-44.7c36.8,-36.9 44.6,-45.2 44.6,-47.4 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,0 -21.7,21 -47.4,46.6l-46.6,46.6 -4.2,-0.7c-2.8,-0.5 -4.1,-1.2 -4.1,-2.3 0,-0.9 23.2,-24.9 51.5,-53.2 43,-43 51.5,-52 51.5,-54.3 0,-2.3 -0.3,-2.6 -1.7,-1.8 -1,0.5 -24.3,23.5 -51.8,51 -27.5,27.6 -50.3,50.1 -50.6,50.1 -0.4,0 -1.2,-2.1 -1.9,-4.6l-1.3,-4.6 48.1,-48.2c26.5,-26.5 48.2,-48.5 48.2,-48.9 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,0 -10.8,8.1 -49.3,46.5l-46.6,46.6 -2.3,-4.2 -2.4,-4.1 41.7,-41.7c22.9,-22.9 41.6,-42 41.6,-42.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,0 -9.9,7.2 -43.1,40.2l-40.3,40.3 -3,-3.5 -2.9,-3.4 36,-36.1c19.8,-19.8 36,-36.4 36,-36.8 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.2,0 -9.1,6.4 -37.8,35l-35.1,35.1 -3.6,-2.9 -3.6,-2.9 30.4,-30.4c16.8,-16.7 31,-31.2 31.5,-32.2 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.3,0 -8.3,5.5 -33.4,30.5 -16.8,16.8 -30.9,30.5 -31.2,30.5 -0.4,0 -2.3,-1 -4.3,-2.1l-3.7,-2.2 27.6,-27.6c15.2,-15.2 27.6,-28 27.6,-28.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.1,0 -7.9,5.2 -30.2,27.3l-27.6,27.4 -4.9,-1.4 -4.9,-1.5 25.2,-25.2c13.8,-13.8 25.1,-25.5 25.1,-25.9 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.1,0 -7.6,4.9 -28.2,25.3l-25.6,25.2 -5.8,-0.5 -5.7,-0.5 23,-23c12.7,-12.7 23.6,-23.8 24.1,-24.8 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.2,0 -7.5,4.7 -27.9,25l-25.1,25 -5.8,1c-3.2,0.5 -6.8,1.2 -7.9,1.6 -1.2,0.3 9.4,-11 23.6,-25.3 14.1,-14.2 25.7,-26.2 25.7,-26.6 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2.1,0 -6.7,4 -22.1,19.2l-19.3,19.2 -2.9,-3.4 -2.9,-3.5 14.9,-15.1c8.2,-8.3 14.9,-15.4 14.9,-15.7 0,-0.4 -1.2,-0.7 -2.6,-0.7 -2,0 -5.9,3.2 -16.8,14l-14.3,14 -3.6,-2.8 -3.6,-2.9 9.5,-9.4c11.4,-11.3 12.5,-12.9 8.9,-12.9 -1.9,0 -5.2,2.5 -12.6,9.7l-9.9,9.6 -4,-1.8c-2.2,-1 -4,-2.1 -4,-2.4 0,-0.4 2.5,-3.1 5.6,-6.1 7.3,-7.2 8.3,-9 5,-9 -1.8,0 -4.7,2.1 -9.5,6.5l-6.9,6.5 -4.6,-1.2c-2.5,-0.7 -4.6,-1.5 -4.6,-1.8 0,-0.4 1.4,-1.9 3.1,-3.6 1.7,-1.6 3.5,-3.7 4,-4.7 0.8,-1.4 0.5,-1.7 -1.5,-1.7 -1.4,0 -4.4,1.8 -7.4,4.5 -4.8,4.3 -5.3,4.5 -11.2,4.5l-6.2,0 3.6,-4c2,-2.2 3.6,-4.2 3.6,-4.5 0,-0.3 -1.1,-0.5 -2.4,-0.5 -1.4,0 -4.4,1.8 -7.5,4.6 -4.1,3.7 -6.3,4.8 -11.3,5.9 -3.5,0.7 -7.2,1.7 -8.3,2.1 -1.1,0.4 0.5,-1.9 3.8,-5.4 3.1,-3.3 5.7,-6.3 5.7,-6.6 0,-0.3 -1.1,-0.6 -2.5,-0.6 -1.9,0 -5.6,2.9 -13.8,10.7 -6.2,6 -13.9,12.8 -17,15.1 -3.2,2.4 -8,7.1 -10.8,10.5 -2.7,3.4 -6.3,7.9 -8,9.9 -2.9,3.7 -3.2,3.8 -9.7,3.8l-6.6,0 24.2,-24.3c13.3,-13.4 24.2,-24.6 24.2,-25 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.1,0 -7.7,5.1 -28.8,26 -17.9,17.8 -26.8,26 -28.3,26 -1.2,0 -5.2,1.1 -8.9,2.5l-6.8,2.6 27.8,-27.9c15.2,-15.3 27.7,-28.1 27.7,-28.5 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,0 -18.3,15.5 -98.1,95.2zM303,53.3c-3.6,3.4 -9.3,7.8 -12.5,9.7 -3.3,1.9 -10.6,8.1 -16.3,13.8l-10.3,10.4 3.2,-6.4c2.2,-4.3 5.8,-9 11.8,-14.8 7.1,-7 10.4,-9.5 18.9,-13.8 5.7,-2.8 10.6,-5.2 11,-5.2 0.4,0 -2.2,2.8 -5.8,6.3zM107.4,99.7c-2.8,6.9 -2.9,8.3 -0.7,8.3 1.2,0 0,1.7 -3.6,5.4 -3.8,3.8 -6.4,5.6 -9,6.1 -2,0.4 -6.3,1.8 -9.6,3.1l-6,2.4 15.5,-15.5c8.5,-8.5 15.5,-15.5 15.6,-15.5 0.1,0 -0.9,2.6 -2.2,5.7zM271.2,282.8c1.5,0.6 -1.7,4.2 -15.8,18.2l-17.6,17.5 0.7,-7 0.7,-7 11.1,-11.3c10.6,-10.7 11.4,-11.2 15.2,-11.1 2.2,0 4.8,0.4 5.7,0.7zM228.7,347.8l-46.5,46.5 -1.5,-4.9 -1.4,-4.9 20,-20.2c18.4,-18.5 20.2,-20 22.3,-19.1 3.5,1.6 9,0.1 11.7,-3.2 1.8,-2.1 2.7,-4.7 3.2,-9.2l0.7,-6.3 18.6,-18.8 18.7,-18.7 0.3,6.2 0.3,6.2 -46.4,46.4zM187.7,304.9c1,2.8 0.7,3.2 -13.6,17.5l-14.6,14.5 -2.2,-3.4c-1.3,-1.9 -2.3,-3.8 -2.3,-4.3 0,-1.6 22.7,-23.1 26.5,-25.1 5.1,-2.6 4.9,-2.6 6.2,0.8zM346.1,304.2c2.2,0.6 3.9,1.4 3.9,1.7 0,0.3 -35.8,36.4 -79.5,80.1l-79.5,79.5 0,-6.5 0,-6.5 74.7,-74.7c41.2,-41.2 75.2,-74.8 75.7,-74.8 0.5,0 2.6,0.5 4.7,1.2zM362.5,309.4l3,1.4 -83,83c-72.5,72.6 -83.5,83.2 -86.6,83.7 -3.4,0.6 -3.7,0.5 -4.2,-2.2 -0.5,-2.6 4.6,-8 81.6,-85.1 55.5,-55.4 82.8,-82.2 84.2,-82.2 1.1,0.1 3.4,0.7 5,1.4zM276,316l0,4.5 -45.2,45.3 -45.3,45.2 -1.1,-5.2 -1.1,-5.3 45.6,-45.7c30.3,-30.5 45.8,-45.3 46.3,-44.5 0.4,0.7 0.8,3.2 0.8,5.7zM193.8,316.7l2.4,3.6 -14.8,14.8 -14.9,14.9 -2.2,-4.3 -2.2,-4.2 14.2,-14.3c7.8,-7.8 14.4,-14.2 14.7,-14.2 0.3,0 1.6,1.7 2.8,3.7zM202.4,328.2l2.6,3.3 -15.8,15.7c-8.6,8.7 -16,15.8 -16.3,15.8 -0.4,0 -1.4,-1.9 -2.4,-4.2l-1.6,-4.2 14.8,-14.8c8.1,-8.1 15.1,-14.8 15.5,-14.8 0.3,0 1.8,1.5 3.2,3.2zM233.2,383.3l-45,45 -0.9,-5.4 -1,-5.4 45.1,-45.3 45.1,-45.2 0.9,5.6 0.9,5.6 -45.1,45.1zM214.9,340.8c0.6,0.3 -36.1,37.2 -37,37.2 -0.4,0 -1.2,-2.1 -1.9,-4.6l-1.3,-4.6 16.9,-16.9 16.8,-16.9 3.1,2.8c1.6,1.5 3.2,2.8 3.4,3zM347.4,338.7c-0.9,2.1 -2.9,6.9 -4.4,10.7 -2.7,6.7 -3.7,7.8 -61.6,65.7 -46.9,46.9 -59.5,59 -61.9,59.3 -1.6,0.3 -5,0.7 -7.4,1l-4.5,0.5 70.5,-70.5c38.7,-38.7 70.5,-70.4 70.7,-70.4 0.1,0 -0.5,1.7 -1.4,3.7zM282.7,344.1c0.6,0.6 2.5,1.4 4.2,1.8 3.1,0.6 2.4,1.3 -46.8,50.5l-49.9,49.9 -0.7,-5.8 -0.8,-5.7 45.9,-45.9c25.2,-25.3 46.1,-45.9 46.4,-45.9 0.4,0 1.1,0.5 1.7,1.1zM334.2,375.9l-2.5,8.9 -44.1,44 -44.1,44 -7,0.6 -7,0.6 53.5,-53.5c29.4,-29.4 53.5,-53.5 53.6,-53.5 0.1,0 -1,4 -2.4,8.9zM373.5,423c-17.5,17.5 -32,31.8 -32.1,31.7 -0.1,-0.1 0.3,-3.4 0.9,-7.3l0.9,-7.2 21.2,-21 21.1,-21 8,-2.6c4.4,-1.5 8.7,-3.1 9.5,-3.6 0.8,-0.5 1.7,-1 2,-1 0.3,0 -13.9,14.4 -31.5,32zM327.9,402.2l-1.8,8.2 -31.3,31.3 -31.3,31.3 -6.5,0 -6.5,0 39.5,-39.5c21.7,-21.7 39.5,-39.5 39.6,-39.5 0,0 -0.7,3.7 -1.7,8.2zM361.5,415c-8.7,8.7 -16.1,15.8 -16.3,15.6 -0.1,-0.2 0.2,-3.5 0.9,-7.2 1.1,-6.8 1.3,-7.1 9.2,-15.1l8.1,-8.2 6.5,-0.4c3.6,-0.2 6.8,-0.4 7.1,-0.5 0.3,-0.1 -6.7,7 -15.5,15.8zM323.1,427.7l-1.2,6.8 -19.7,19.7 -19.7,19.8 -5.7,0c-3.2,0 -5.8,-0.3 -5.8,-0.7 0,-1.1 52.3,-53.3 52.8,-52.8 0.2,0.2 -0.1,3.5 -0.7,7.2zM319.8,450.5l-0.9,7 -9.2,9.3 -9.3,9.3 -5.8,-0.7 -5.8,-0.7 15.8,-15.8c8.7,-8.7 15.9,-15.7 16,-15.6 0.1,0.1 -0.3,3.3 -0.8,7.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M419.6,417c-50.4,50.3 -92.2,92.3 -92.7,93.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,0 16.7,-13.9 91.1,-88.2 48.6,-48.6 89.2,-89.5 90.3,-91.1 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -15.8,13.2 -92.2,89.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M429.6,427c-44.9,44.8 -82.2,82.3 -82.7,83.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,0 15.2,-12.4 81.1,-78.3 43.1,-43 79.2,-79.4 80.3,-81 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -14.1,11.4 -82.2,79.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M439.6,437c-39.4,39.3 -72.2,72.3 -72.7,73.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,0 13.7,-11 71.1,-68.3 37.6,-37.5 69.2,-69.4 70.3,-71 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -12.4,9.7 -72.2,69.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M449.6,447c-33.9,33.8 -62.2,62.3 -62.7,63.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,0 12.3,-9.5 61.1,-58.3 32.1,-32 59.2,-59.4 60.3,-61 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -10.6,8 -62.2,59.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M459.6,457c-28.4,28.3 -52.2,52.3 -52.7,53.3 -0.8,1.4 -0.5,1.7 1.8,1.7 2.3,0 10.8,-8.1 51.1,-48.3 26.6,-26.5 49.2,-49.4 50.3,-51 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -8.9,6.2 -52.2,49.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M469.6,467c-22.9,22.8 -42.2,42.3 -42.7,43.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.2,0 9.3,-6.6 41.1,-38.3 21.1,-21 39.2,-39.4 40.3,-41 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -7.2,4.5 -42.2,39.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M479.6,477c-17.4,17.3 -32.2,32.3 -32.7,33.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.3,0 8,-5.2 31.2,-28.2 15.6,-15.6 29.3,-29.5 30.3,-31.1 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -5.4,2.8 -32.2,29.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M489.6,487c-11.9,11.8 -22.2,22.3 -22.7,23.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.1,0 6.5,-3.7 21.1,-18.3 20.5,-20.2 22.6,-22.7 22.1,-26 -0.3,-1.9 -3.7,1.1 -22.2,19.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M499.6,497c-13.6,13.3 -14.9,15 -11.1,15 1.8,0 4.9,-2.3 11.1,-8.2 10.2,-9.8 12.7,-13 12.2,-16.1 -0.3,-1.9 -1.9,-0.7 -12.2,9.3z" android:strokeColor="#00000000"/>
</vector>
